# androidlibrary

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
androidlibrary_lib/: build.gradle  lint.xml
androidlibrary_lib/src/androidTest/: AndroidManifest.xml
androidlibrary_lib/src/androidTest/java/org/opendatakit/: AllAndroidLibraryTests.java  OdkAndroidLibraryInstrumentationTestRunner.java
androidlibrary_lib/src/androidTest/java/org/opendatakit/builder/: PropertiesFileUtilsTest.java
androidlibrary_lib/src/androidTest/java/org/opendatakit/fragment/: AlertNProgessMsgFragmentMgerTest.java
androidlibrary_lib/src/androidTest/java/org/opendatakit/logic/: PropertiesNonPrivilegedTest.java
androidlibrary_lib/src/androidTest/java/org/opendatakit/provider/: FormProviderUtilsTest.java
androidlibrary_lib/src/androidTest/java/org/opendatakit/provider/fragment/: AlertNProgessMsgFragmentMgerTest.java
androidlibrary_lib/src/androidTest/java/org/opendatakit/test_utils/: TestActivity.java
androidlibrary_lib/src/androidTest/java/org/opendatakit/utilities/: FileSetTest.java  ODKFileUtilsTest.java  OdkBaseTableTest.java  OdkDbChunkTest.java  UserTableTest.java
androidlibrary_lib/src/main/: AndroidManifest.xml
androidlibrary_lib/src/main/java/org/opendatakit/: IntentConsts.java  RoleConsts.java
androidlibrary_lib/src/main/java/org/opendatakit/activities/: IAppAwareActivity.java
androidlibrary_lib/src/main/java/org/opendatakit/application/: AppAwareApplication.java  IToolAware.java  IToolAwareApplication.java  ToolAwareApplication.java
androidlibrary_lib/src/main/java/org/opendatakit/builder/: CsvUtil.java  CsvUtilSupervisor.java  ImportRequest.java  InitializationOutcome.java  InitializationSupervisor.java  InitializationUtil.java  PropertiesFileUtils.java
androidlibrary_lib/src/main/java/org/opendatakit/consts/: CharsetConsts.java  IntentConsts.java  RequestCodeConsts.java  SqliteConsts.java  WebkitServerConsts.java
androidlibrary_lib/src/main/java/org/opendatakit/data/: ColorRule.java
androidlibrary_lib/src/main/java/org/opendatakit/database/: DatabaseConstants.java  DatabaseConsts.java  LocalKeyValueStoreConstants.java  OdkDbSerializedInterface.java  RoleConsts.java
androidlibrary_lib/src/main/java/org/opendatakit/exception/: ActionNotAuthorizedException.java  ServicesAvailabilityException.java
androidlibrary_lib/src/main/java/org/opendatakit/fragment/: AboutMenuFragment.java  AbsBaseAndroidLibraryFragment.java  AlertDialogFragment.java  AlertNProgessMsgFragmentMger.java  ConfirmationDialogFragment.java  DismissableOutcomeDialogFragment.java  ProgressDialogFragment.java
androidlibrary_lib/src/main/java/org/opendatakit/listener/: ExportListener.java  ImportListener.java  LicenseReaderListener.java
androidlibrary_lib/src/main/java/org/opendatakit/logging/: WebLogger.java  WebLoggerAppNameUnknownImpl.java  WebLoggerFactoryIf.java  WebLoggerFactoryImpl.java  WebLoggerIf.java  WebLoggerImpl.java
androidlibrary_lib/src/main/java/org/opendatakit/properties/: CommonToolProperties.java  DynamicPropertiesCallback.java  GainPropertiesLock.java  PropertiesSingleton.java  PropertiesSingletonFactory.java  PropertyManager.java  RequestCodes.java
androidlibrary_lib/src/main/java/org/opendatakit/provider/: ChoiceListColumns.java  ColumnDefinitionsColumns.java  DataTableColumns.java  FormsColumns.java  FormsProviderAPI.java  FormsProviderUtils.java  InstanceColumns.java  InstanceProviderAPI.java  KeyValueStoreColumns.java  ProviderConsts.java  SurveyConfigurationColumns.java  SyncETagColumns.java  TableDefinitionsColumns.java  TablesProviderAPI.java
androidlibrary_lib/src/main/java/org/opendatakit/sync/: OdkSyncServiceProxy.java
androidlibrary_lib/src/main/java/org/opendatakit/task/: LicenseReaderTask.java
androidlibrary_lib/src/main/java/org/opendatakit/utilities/: AppNameUtil.java  BitmapUtils.java  DataHelper.java  DateTimeUtils.java  DateUtils.java  FileSet.java  LocalizationUtils.java  MediaUtils.java  NameUtil.java  ODKFileUtils.java  ODKJsonNames.java  ODKXFileUriUtils.java  PRNGFixes.java  PropertiesFileUtils.java  RowPathColumnUtil.java  RuntimePermissionUtils.java  StaticStateManipulator.java  UTMConverter.java
androidlibrary_lib/src/main/java/org/sqlite/database/: SQLException.java
androidlibrary_lib/src/main/res/color/: btn_background.xml  btn_text_color.xml  navigation_item_background_color.xml  navigation_item_color.xml
androidlibrary_lib/src/main/res/drawable/: dialog_bg.xml  ic_cached_black_24dp.xml  ic_cloud_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_settings_black_24dp.xml  ic_sync_disabled_black_24dp.xml  ic_sync_problem_black_24dp.xml  ic_verified_user_black_24dp.xml  odkx_input_background.xml  thumb.xml
androidlibrary_lib/src/main/res/drawable-mdpi/: ic_cached_black_24dp.xml  ic_cloud_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_settings_black_24dp.xml  ic_sync_disabled_black_24dp.xml  ic_sync_problem_black_24dp.xml  ic_verified_user_black_24dp.xml
androidlibrary_lib/src/main/res/drawable-night/: ic_cached_black_24dp.xml  ic_cloud_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_settings_black_24dp.xml  ic_sync_disabled_black_24dp.xml  ic_sync_problem_black_24dp.xml  ic_verified_user_black_24dp.xml
androidlibrary_lib/src/main/res/layout/: about_menu_layout.xml  progress_indicator_layout.xml
androidlibrary_lib/src/main/res/raw/: license.txt
androidlibrary_lib/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  preloaded_fonts.xml  strings.xml  theme.xml
androidlibrary_lib/src/main/res/values-es/: strings.xml
androidlibrary_lib/src/main/res/values-night/: colors.xml  theme.xml
androidlibrary_lib/src/test/java/org/opendatakit/: AllTests.java
androidlibrary_lib/src/test/java/org/opendatakit/data/: ColorRuleTest.java
androidlibrary_lib/src/test/java/org/opendatakit/utilities/: DateUtilsTest.java  KeyValueStoreUtilsTest.java  LocalizationUtilsTest.java  NameUtilTest.java  RowPathColumnTest.java  UTMConverterTest.java
(+261 files in other folders)
