<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


        <groupId>com.github.trsangale.mavenrepo</groupId>
        <artifactId>android-lib-clone</artifactId>
        <version>0.1-SNAPSHOT</version>
        <packaging>jar</packaging>

        <distributionManagement>
            <repository>
                <id>github</id>
                <name>GitHub tr-sangale Apache Maven Packages</name>
                <url>https://maven.pkg.github.com/tr-sangale/android-lib-clone</url>
            </repository>
        </distributionManagement>
        <developers>
            <developer>
                <name>Tejas Sangale</name>
                <email>trsangale@mitaoe.ac.in</email>
                <organization>com.github.tr-sangale</organization>
                <organizationUrl>https://github.com/tr-sangale/android-lib-clone</organizationUrl>
            </developer>
        </developers>

        <scm>
            <connection>scm:git:git://github.com/tr-sangale/android-lib-clone.git</connection>
            <developerConnection>scm:git:https://github.com/tr-sangale/android-lib-clone.git
            </developerConnection>
            <url>https://github.com/tr-sangale/android-lib-clone</url>
            <tag>odk -x pakg</tag>
        </scm>

        <build>
            <pluginManagement>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-plugin-plugin</artifactId>
                        <version>3.6.0</version>
                        <configuration>
                            <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.9.1</version>
                    </plugin>
                </plugins>
            </pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>

            </plugins>
        </build>

    </project>